; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
upload_port = COM4
lib_deps = 
	sensirion/sensirion-sps@^1.2.0
	sparkfun/SparkFun BME280@^2.0.9
	sparkfun/SparkFun Indoor Air Quality Sensor - ENS160@^1.1.0
monitor_speed = 115200
